<!DOCTYPE html>
<html lang="en">
<head>
	<title>Художник Олег Чернов</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Russo+One" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<!-- unordered list -->
			<ul>
				<!-- list item -->
				<li>
					<!-- anchor -->
					<a href="index.html">Главная</a>	
				</li>
					<span​>/</span​>
				<li>
					<a href="index.html" target=​"_blank">Работы</a>
				</li>
					<span​>/</span​>
				<li>
					<a href="index.html" target=​"_blank">Выставки</a>
				</li>
					<span​>/</span​>
				<li>
					<a href="about.html">О художнике</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>
			<b>ОЛЕГ ЧЕРНОВ</b>
		</h1>
		<!-- левый блок -->
		<figure class="left-block">
			<img src="img/portrait.jpg">
			<em>фото: АЛЕКСАНДР САВАТЮГИН</em>
		</figure>
		<!-- divider -->
		<div class="right-block">
			<!-- статья -->
			<article>
				<!-- paragraph -->
				<p>
					<b>Олег</b> Чернов родился в <b>1962</b> году, на Ставрополье, в селе Красное.
				</p>

				<p>
					<i>Живописец</i>, ученик Петра Горбаня.
				</p>
			</article>
		</div>
	</main>
	<!-- подвал -->
	<footer>
		Copiright © 2016 <a href="index.html">"Пиратские/Версии"</a>
	</footer>
</body>
</html>