<!DOCTYPE html>
<html>
	<head>
		<title>
			Художник Олег Чернов
		</title>
		<meta charset="utf-8">
		<!-- подгружаем CSS -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- подгружаем шрифт -->
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Russo+One" rel="stylesheet">
		<style>
				.my_style{
					font-size: 20px;
					color: blue;
				}
			</style>
	</head>
	<body>
		<!-- основной контейнер -->
		<div id="container">
		<!-- шапка сайта -->
			<header>
				<!-- navigation -->
				<nav>
					<!-- unordered list -->
					<ul>
						<!-- list item -->
						<li>
							<!-- anchor -->
							<a href="index.html">Главная</a>	
						</li>
							<span​>/</span​>
						<li>
							<a href="index.html" target=​"_blank">Работы</a>
						</li>
							<span​>/</span​>
						<li>
							<a href="index.html" target=​"_blank">Выставки</a>
						</li>
							<span​>/</span​>
						<li>
							<a href="about.html">О художнике</a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- основное содержимое сайта -->
			<main>
				<!-- heading 1 -->
				<h1>
					<b>ОЛЕГ ЧЕРНОВ</b>
				</h1>
				<!-- divider -->
				<div class="right-block">
					<!-- статья -->
						<form class="form">
							<div class="form-row">
								<label for="painter">Вопрос :</label>
								<input type="text" placeholder="ваш любимый художник?" id="painter">
								<button type="button" onclick="message()">
									ГОТОВО
								</button>
							</div>
						</form>
				</div>
			</main>
			<!-- подвал -->
			<footer>
				Copiright © 2016 <a href="index.html">"Пиратские/Версии"</a>
			</footer>
		</div>
		<!-- java script -->
		<script src="js/script.js">
			//document​.write("Добро пожаловать на сайт художника Олега Чернова!"​);
			//alert("Добро пожаловать на сайт художника Олега Чернова :)");
		</script>
	</body>
</html>